frontend http8080
	bind *:8080
	timeout client 60s
	mode http
	default_backend allservers

backend allservers
	timeout connect 7s
	timeout server 100s
	mode http
	option httpchk GET / HTTP/1.1\r\nHost:\ haproxy
    	#http-check expect rstatus (2|3)[0-9][0-9]
	default-server inter 30s fall 3 rise 2
	server website1 website1:8080 check
	server website2 website2:8080 check
	server website3 website3:8080 check
	server website4 website4:8080 check
	
